name: Ruby

on: [push, pull_request]

jobs:
  test:

    strategy:
      matrix:
        ruby: ['2.3.x', '2.4.x', '2.5.x', '2.6.x']

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Ruby ${{ matrix.ruby }}
      uses: actions/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
    - name: Update bundler
      run: |
        gem install bundler
        bundle install --jobs 4 --retry 3
    - name: Run unit tests
      run: bundle exec parallel_test test/unit/ -n 4
      env:
        UNIT_TEST: true
    - name: Run unit tests for espresso
      run: bundle exec parallel_test test/unit/android -n 4
      env:
        UNIT_TEST: true
        AUTOMATION_NAME_DROID: espresso
    - name: Run unit tests for appium automation name
      run: bundle exec parallel_test test/unit -n 4
      env:
        UNIT_TEST: true
        AUTOMATION_NAME_IOS: appium
        AUTOMATION_NAME_DROID: appium

  win-test:

    strategy:
      matrix:
        ruby: ['2.4.x', '2.5.x', '2.6.x']

    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v1
      - name: Set up Ruby ${{ matrix.ruby }}
        uses: actions/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
      - name: Update bundler
        run:
          gem install bundler ffi:1.10.0
          bundle install --jobs 4 --retry 3
      - name: Run unit tests
        run: bundle exec parallel_test test/unit/ -n 4
        env:
          UNIT_TEST: true
      - name: Run unit tests for espresso
        run: bundle exec parallel_test test/unit/android -n 4
        env:
          UNIT_TEST: true
          AUTOMATION_NAME_DROID: espresso
      - name: Run unit tests for appium automation name
        run: bundle exec parallel_test test/unit -n 4
        env:
          UNIT_TEST: true
          AUTOMATION_NAME_IOS: appium
          AUTOMATION_NAME_DROID: appium
